<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>提交网址-qklbz.com</title>
<meta name="keywords" content="区块链新闻,区块链网址，区块链导航，区块链社区，区块链技术,区块链学习资料" />
<meta name="description" content="区块链帮助-qklbz.com-区块链实用网址" />
<style type="text/css">
.head{
background-image: url(img/titlebg.png);width:100%;height:45px;margin-bottom:10px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.body {padding:0px 3px;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:92%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:32%;height:35px;line-height:35px;text-align:center;overflow:hidden;background:#FFFFFF;border-top:1px dotted #DDD;border-left:1px dotted #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
.border-right {border-right:#DDD dotted 1px;}
.border-bottom {border-bottom:#DDD dotted 1px;}
.border-rb {border-right:#DDD dotted 1px;border-bottom:#DDD dotted 1px;}

.cool {border:1px solid #DDD;background:#FFFFFF;height:370px;margin-bottom:5px;}
.title {width:99%;height:30px;line-height:30px;color:#58A119;display:block;padding-left:5px;border-bottom:1px solid #DDE8FF;}
.cool ul {list-style-type:none;padding:0;margin:0;height:32px;border-bottom:1px solid #EEE;}
.cool ul li {float:left;width:99%;height:32px;line-height:32px;text-align:left;overflow:hidden;}
.cool ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}

.tool {border:1px solid #DDD;background:#FFFFFF;height:129px;}
.title {width:99%;height:30px;line-height:30px;color:#58A119;display:block;padding-left:5px;border-bottom:1px solid #DDE8FF;}
.tool ul {list-style-type:none;padding:0;margin:0;height:32px;border-bottom:1px solid #EEE;}
.tool ul li {float:left;width:20%;height:32px;line-height:32px;text-align:center;overflow:hidden;}
.tool ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}

.footer {width:100%;height:130px;background:#F4FDEE;padding-top:15px;}
.form {width:80%;height:30px;margin:0 auto;}
.text {height:25px;width:70%;line-height:25px;border:1px solid #6E6E6E;vertical-align:middle;}
.submit {height:29px;width:65px;line-height:25px;color:dimgray;font-size:12px;background-image: url(img/searchbg.png);border:1px solid #6E6E6E;vertical-align:middle;}
</style>
</head>

<BODY bgcolor="#F4FDEE" topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;margin-right:10px;width:44px;height:44px;background-image:url(img/list.png);vertical-align:middle;" href="index.html"></a><a style="float:left;width:44px;height:44px;"></a><h2 align="center">提交网址</h2>
</div>


<div class="body"> <!-- body开始 -->
<br>

<div class="mingzhan">
<img src="img/icon/chain.jpg" style="width:100%;height:135px;">
</div>

<br>

<div class="cool">
<ul>
<!--
<li style="border-right:1px solid #EEE;"><a href="list/xinwen.html" style="color:#58A119">区块链帮助-提交网址</a></li>
<li><a>相关网址URL：</a></li>
<input type="text" name="url" maxlength="10"  style="width:311px;height:21px" /><a style="color:red;">*</a>
<br>
<li><a>不相关涂鸦：</a></li>
<a style="color:#858585;font-size: 12px;">(您的大名/微博/微信/求助/广告)</a>
<input type="text" name="doodle" maxlength="10"  style="width:311px;height:26px" />
<br><br>
<input type="submit"  value='提交' style='font-size:20px'/>
<br><br><br>
-->
<li><a style="color:#858585;">特别说明：</a></li>
<li><a style="color:#858585;">1、所有收录的网址来自网友提交</a></li>
<li><a style="color:#858585;">2、我们对网址分门别类并进行展示</a></li>
<li><a style="color:#858585;">3、我们对提交的网址进行相关审核</a></li>
<li><a style="color:#858585;">4、我们拒绝收录具有欺诈可能性的网址</a></li>
<li><a style="color:#858585;">5、我们拒绝收录法律法规明令禁止网址</a></li>
<li><a style="color:#858585;">6、如果发现收录网址有问题请联系删除</a></li>
<li><a style="color:#858585;">7、区块链帮助帮助大家了解区块链资讯和技术</a></li>
<li><a style="color:#858585;">8、区块链帮助帮助初创企业来展示并推广自己</a></li>
<li><a style="color:#858585;">9、请通过微信公众号留言或微博私信提交网址</a></li>
<li><a style="color:#858585;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微信公众号和微博均请搜索“区块链帮助”</a></li>
</ul>
</div>
</div> <!-- body结束 -->

<div class="footer"style="color:#F4FDEE;">
<p align="center">
	<img src="img/wechat.jpg" style="width:160px;height:150px;">
	<br>
	<a style="color:#000;text-decoration:none;">微信↑</a>
	<img src="img/logo.png" style="width:10px;height:10px;">&nbsp;
	<a href="https://m.weibo.cn/u/6394107835" target="_blank" style="color:#000;text-decoration:none;">微博←</a>
	<br>
	<a style="color:#858585;text-decoration:none;font-size:13px;" href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备11005042号</a>
	<a style="color:#858585;font-size:13px;">&copy;2018 qklbz.com</a>
</p>
<img src="http://img.tongji.linezing.com/3435094/tongji.gif" style="display:none;">
<br>
<!--
<video src="123.mp3"  width="300" height="200" controls>  
    Your browser does not support the <video> element.      
</video>
</div>
-->


<!--
<div style="display:none;"><script src="http://s13.cnzz.com/stat.php?id=580991&web_id=580991" language="JavaScript"></script></div>
-->
</body>
</html>
