
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>应用</title>
<style type="text/css">
.head{
background-image: url(../img/titlebg.png);width:100%;height:45px;margin-bottom:5px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:33%;height:40px;line-height:40px;text-align:center;overflow:hidden;border-bottom:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
</style>
</head>

<BODY topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;width:44px;height:44px;background-image:url(../img/list.png);" href="index.html"></a><a style="float:left;width:44px;height:44px;background-image:url(../img/back.png);vertical-align:middle;" href="../"></a><h2 align="center">应用</h2>
</div>


<div class="mingzhan">
<ul>
<li><a href="http://m.mumayi.com/" target="_blank">木蚂蚁</a></li>
<li><a href="http://paojiao.com/" target="_blank">泡椒</a></li>
<li><a href="http://m.appchina.com/" target="_blank">应用汇</a></li>
</ul>
<ul>
<li><a href="http://m.hiapk.com/" target="_blank">安卓网</a></li>
<li><a href="http://3g.gfan.com/" target="_blank">机锋网</a></li>
<li><a href="http://m.app111.com/" target="_blank">苹果园</a></li>
</ul>
<ul>
<li><a href="http://baoruan.com/" target="_blank">宝软</a></li>
<li><a href="http://a.d.cn/" target="_blank">当乐</a></li>
<li><a href="http://duokoo.baidu.com/" target="_blank">多酷</a></li>
</ul>
<ul>
<li><a href="http://market.91.com/android/2/" target="_blank">91助手</a></li>
<li><a href="http://m.anzhi.com/" target="_blank">安智</a></li>
<li><a href="http://m.gao7.com/" target="_blank">搞趣</a></li>
</ul>
<ul>
<li><a href="http://m.baidu.com/app" target="_blank">百度应用</a></li>
<li><a href="http://m.163.com/" target="_blank">网易应用</a></li>
<li><a href="http://agame.qq.com/" target="_blank">QQ游戏</a></li>
</ul>

</div>

<img src="http://img.tongji.linezing.com/3435094/tongji.gif" style="display:none;">
</body>
</html>
