
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>彩票</title>
<style type="text/css">
.head{
background-image: url(../img/titlebg.png);width:100%;height:45px;margin-bottom:5px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:33%;height:40px;line-height:40px;text-align:center;overflow:hidden;border-bottom:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
</style>
</head>

<BODY topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;width:44px;height:44px;background-image:url(../img/list.png);" href="index.html"></a><a style="float:left;width:44px;height:44px;background-image:url(../img/back.png);vertical-align:middle;" href="../"></a><h2 align="center">彩票</h2>
</div>


<div class="mingzhan">
<ul>
<li><a href="http://3g.500.com/?coopid=1605&union=new" target="_blank">500彩票</a></li>
<li><a href="http://3g.500.com/info/prize/open/index?hzid=1605&rnd=1EEQLFE4ODGCQVOLAA" target="_blank">全国开奖</a></li>
<li><a href="http://m.9188.com/" target="_blank">9188彩票</a></li>
</ul>
<ul>
<li><a href="http://www.cwl.gov.cn/" target="_blank">福彩网</a></li>
<li><a href="http://www.lottery.gov.cn/" target="_blank">体彩网</a></li>
<li><a href="http://caipiao.163.com/m/" target="_blank">网易彩票</a></li>
</ul>
<ul>
<li><a href="http://wap.zhcw.com/" target="_blank">中彩网</a></li>
<li></li>
<li></li>
</ul>

</div>

<img src="http://img.tongji.linezing.com/3435094/tongji.gif" style="display:none;">
</body>
</html>
