
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>健康</title>
<style type="text/css">
.head{
background-image: url(../img/titlebg.png);width:100%;height:45px;margin-bottom:5px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:33%;height:40px;line-height:40px;text-align:center;overflow:hidden;border-bottom:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
</style>
</head>

<BODY topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;width:44px;height:44px;background-image:url(../img/list.png);" href="index.html"></a><a style="float:left;width:44px;height:44px;background-image:url(../img/back.png);vertical-align:middle;" href="../"></a><h2 align="center">健康</h2>
</div>


<div class="mingzhan">
<ul>
<li><a href="http://3g.39.net/" target="_blank">39健康网</a></li>
<li><a href="http://m.sohu.com/c/20/?v=3" target="_blank">搜狐健康</a></li>
<li><a href="http://health.sina.cn/" target="_blank">新浪健康</a></li>
</ul>
<ul>
<li><a href="http://m.seedit.com/mobile.html" target="_blank">播种网</a></li>
<li><a href="http://i.ifeng.com/health/healthi" target="_blank">凤凰健康</a></li>
<li><a href="http://m.120ask.com/" target="_blank">快问医生</a></li>
</ul>
<ul>
<li><a href="http://m.xinli001.com/" target="_blank">壹心理</a></li>
<li><a href="http://3g.xywy.com/" target="_blank">寻医问药</a></li>
<li><a href="http://wap.120ask.com/" target="_blank">有问必答</a></li>
</ul>
<ul>
<li><a href="http://p.yiqifa.com/c?s=65e1dd0f&w=726796&c=17670&i=42022&l=0&e=m6164&t=http://wap.x.com.cn/" target="_blank">X桔色</a></li>
<li><a href="http://p.yiqifa.com/c?s=a9eb2ce8&w=726796&c=17668&i=42262&l=0&e=m6164&t=http://wap.taohv.com/" target="_blank">桃花坞</a></li>
<li></li>
</ul>

</div>

<img src="http://img.tongji.linezing.com/3435094/tongji.gif" style="display:none;">
</body>
</html>
