<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>网址分类-qklbz.com</title>
<style type="text/css">
.head{
background-image: url(../img/titlebg.png);width:100%;height:45px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:24.5%;height:32px;line-height:32px;text-align:center;overflow:hidden;background:#FFFFFF;border-bottom:1px solid #DDD;border-right:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#478EDE;display:inline-block;width:100%;height:100%;}
.border-left {border-left:#DDD solid 1px;}
.border-top {*border-top:#DDD solid 1px;}
.border-lefttop {border-left:#DDD solid 1px;*border-top:#DDD solid 1px;}
</style>
</head>

<BODY bgcolor="#F4FDEE" topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;width:44px;height:44px;"></a><a style="float:left;width:44px;height:44px;background-image:url(../img/back.png);vertical-align:middle;" href="../"></a><h2 align="center">网址分类</h2>
</div>



<div class="mingzhan">
<ul>
<li class="border-lefttop"><a href="xinwen.html">新闻</a></li>
<li class="border-top"><a href="zixun.html">资讯</a></li>
<li class="border-top"><a href="shequ.html">社区</a></li>
<li class="border-top"><a href="shuju.html">数据</a></li>
</ul>
<ul>
<li class="border-left"><a href="chongwu.html">宠物</a></li>
<li><a href="xiangmu.html">项目</a></li>
<li><a href="zhifu.html">支付</a></li>
<li><a href="yingjian.html">硬件</a></li>
</ul>
<ul>
<li class="border-left"><a href="beijing.html">北京</a></li>
<li><a href="shanghai.html">上海</a></li>
<li><a href="hangzhou.html">杭州</a></li>
<li><a href="shenzhen.html">深圳</a></li>
</ul>
<ul>
<li class="border-left"><a href="jiaocheng.html">教程</a></li>
<li><a href="ziliao.html">资料</a></li>
<li><a href="zhaopin.html">招聘</a></li>
<li><a href="../index.html">首页</a></li>
</ul>

</div>

<img src="http://img.tongji.linezing.com/3435094/tongji.gif" style="display:none;">
</body>
</html>
