
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>生活</title>
<style type="text/css">
.head{
background-image: url(../img/titlebg.png);width:100%;height:45px;margin-bottom:5px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:33%;height:40px;line-height:40px;text-align:center;overflow:hidden;border-bottom:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
</style>
</head>

<BODY topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;width:44px;height:44px;background-image:url(../img/list.png);" href="index.html"></a><a style="float:left;width:44px;height:44px;background-image:url(../img/back.png);vertical-align:middle;" href="../"></a><h2 align="center">生活</h2>
</div>


<div class="mingzhan">
<ul>
<li><a href="http://m.58.com/" target="_blank">58同城</a></li>
<li><a href="http://3g.ganji.cn/" target="_blank">赶集</a></li>
<li><a href="http://www.baixing.com/" target="_blank">百姓网</a></li>
</ul>
<ul>
<li><a href="http://wap.dianping.com/" target="_blank">大众点评</a></li>
<li><a href="http://wap.fantong.com/" target="_blank">饭统网</a></li>
<li><a href="http://wap.aibang.com/" target="_blank">爱帮网</a></li>
</ul>
<ul>
<li><a href="http://m.soufun.com/" target="_blank">搜房网</a></li>
<li><a href="http://wap.zhaopin.com/" target="_blank">智联招聘</a></li>
<li><a href="http://3g.51job.com/" target="_blank">前程无忧</a></li>
</ul>
<ul>
<li><a href="http://m.damai.cn/" target="_blank">大麦网</a></li>
<li><a href="http://www.19lou.com/wap" target="_blank">19楼</a></li>
<li><a href="http://wap.liba.com/" target="_blank">篱笆网</a></li>
</ul>
<ul>
<li><a href="http://wap.ddmap.com/" target="_blank">丁丁优惠</a></li>
<li><a href="http://bendi.m.taobao.com/" target="_blank">淘宝本地</a></li>
<li><a href="http://m.douguo.com/" target="_blank">豆果网</a></li>
</ul>

</div>

<img src="http://img.tongji.linezing.com/3435094/tongji.gif" style="display:none;">
</body>
</html>
