
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>交友</title>
<style type="text/css">
.head{
background-image: url(../img/titlebg.png);width:100%;height:45px;margin-bottom:5px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:33%;height:40px;line-height:40px;text-align:center;overflow:hidden;border-bottom:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
</style>
</head>

<BODY topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;width:44px;height:44px;background-image:url(../img/list.png);" href="index.html"></a><a style="float:left;width:44px;height:44px;background-image:url(../img/back.png);vertical-align:middle;" href="../"></a><h2 align="center">交友</h2>
</div>


<div class="mingzhan">
<ul>
<li><a href="http://m.jiayuan.com/" target="_blank">世纪佳缘</a></li>
<li><a href="http://m.zhenai.com/" target="_blank">珍爱网</a></li>
<li><a href="http://m.baihe.com/" target="_blank">百合网</a></li>
</ul>
<ul>
<li><a href="http://m.juedui100.com/" target="_blank">绝对100</a></li>
<li><a href="http://m.supei.com/" target="_blank">速配网</a></li>
<li><a href="http://jiaoyou.ganji.cn/" target="_blank">赶集婚恋</a></li>
</ul>
<ul>
<li><a href="http://3g.51taonan.com/" target="_blank">淘男网</a></li>
<li><a href="http://m.7651.com/" target="_blank">红娘网</a></li>
<li><a href="http://wap.yuanlai.com/" target="_blank">缘来网</a></li>
</ul>
<ul>
<li><a href="http://wap.95195.com/" target="_blank">单身在线</a></li>
<li><a href="http://m.hongniang.com/" target="_blank">中国红娘</a></li>
<li><a href="http://touch.youyuan.com/" target="_blank">有缘网</a></li>
</ul>
<ul>
<li><a href="http://m.renren.com/" target="_blank">人人网</a></li>
<li><a href="http://wap.kaixin001.com/" target="_blank">开心网</a></li>
<li><a href="http://m.pengyou.com/" target="_blank">朋友网</a></li>
</ul>
<ul>
<li><a href="http://m.bai.sohu.com/" target="_blank">白社会</a></li>
<li><a href="http://m.6.cn/" target="_blank">六间房</a></li>
<li><a href="http://www.zhiji.com/" target="_blank">知己网</a></li>
</ul>

</div>

<img src="http://img.tongji.linezing.com/3435094/tongji.gif" style="display:none;">
</body>
</html>
