
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>旅游</title>
<style type="text/css">
.head{
background-image: url(../img/titlebg.png);width:100%;height:45px;margin-bottom:5px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:33%;height:40px;line-height:40px;text-align:center;overflow:hidden;border-bottom:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
</style>
</head>

<BODY topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;width:44px;height:44px;background-image:url(../img/list.png);" href="index.html"></a><a style="float:left;width:44px;height:44px;background-image:url(../img/back.png);vertical-align:middle;" href="../"></a><h2 align="center">旅游</h2>
</div>


<div class="mingzhan">
<ul>
<li><a href="http://p.yiqifa.com/c?s=6d1b2441&w=726796&c=17301&i=39119&l=0&e=m6164&t=http://m.ctrip.com/html5/index.html" target="_blank">携程网</a></li>
<li><a href="http://p.yiqifa.com/c?s=f4e8ac2b&w=726796&c=17721&i=42289&l=0&e=m6164&t=http://m.zhuna.cn/index.php" target="_blank">住哪网</a></li>
<li><a href="http://p.yiqifa.com/c?s=d118462e&w=726796&c=17643&i=42064&l=0&e=m6164&t=http://m.qmango.com" target="_blank">青芒果</a></li>
</ul>
<ul>
<li><a href="http://p.yiqifa.com/c?s=915ba64c&w=726796&c=17628&i=41889&l=0&e=m6164&t=http://m.uzai.com" target="_blank">悠哉</a></li>
<li><a href="http://p.yiqifa.com/c?s=d7e66352&w=726796&c=17646&i=41760&l=0&e=m6164&t=http://m.tujia.com" target="_blank">途家</a></li>
<li><a href="http://p.yiqifa.com/c?s=da79e5ba&w=726796&c=17632&i=41976&l=0&e=m6164&t=http://touch.podinns.com" target="_blank">布丁酒店</a></li>
</ul>
<ul>
<li><a href="http://p.yiqifa.com/c?s=c3530064&w=726796&c=17653&i=42264&l=0&e=m6164&t=http://wap.wyn88.com" target="_blank">维也纳</a></li>
<li><a href="http://touch.qunar.com/" target="_blank">去哪儿</a></li>
<li><a href="http://m.tuniu.com/" target="_blank">途牛</a></li>
</ul>
<ul>
<li><a href="http://touch.17u.cn/" target="_blank">同程网</a></li>
<li><a href="http://m.elong.com/" target="_blank">艺龙</a></li>
<li><a href="http://m.lvmama.com/" target="_blank">驴妈妈</a></li>
</ul>
<ul>
<li><a href="http://m.kuxun.cn/" target="_blank">酷讯</a></li>
<li><a href="http://m.mangocity.com/" target="_blank">芒果网</a></li>
<li><a href="http://m.mafengwo.cn/" target="_blank">蚂蜂窝</a></li>
</ul>
<ul>
<li><a href="http://www.12306.cn/" target="_blank">12306</a></li>
<li></li>
<li></li>
</ul>

</div>

<img src="http://img.tongji.linezing.com/3435094/tongji.gif" style="display:none;">
</body>
</html>
