
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>邮箱</title>
<style type="text/css">
.head{
background-image: url(../img/titlebg.png);width:100%;height:45px;margin-bottom:5px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:33%;height:40px;line-height:40px;text-align:center;overflow:hidden;border-bottom:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
</style>
</head>

<BODY topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;width:44px;height:44px;background-image:url(../img/list.png);" href="index.html"></a><a style="float:left;width:44px;height:44px;background-image:url(../img/back.png);vertical-align:middle;" href="../"></a><h2 align="center">邮箱</h2>
</div>


<div class="mingzhan">
<ul>
<li><a href="http://smart.mail.163.com/" target="_blank">163邮箱</a></li>
<li><a href="http://smart.mail.126.com/" target="_blank">126邮箱</a></li>
<li><a href="http://m.gmail.com/" target="_blank">Gmail</a></li>
</ul>
<ul>
<li><a href="http://m.mail.qq.com/" target="_blank">QQ邮箱</a></li>
<li><a href="http://mail.sina.cn/" target="_blank">新浪邮箱</a></li>
<li><a href="http://html5.mail.10086.cn/" target="_blank">139邮箱</a></li>
</ul>
<ul>
<li><a href="http://smart.mail.yeah.net/" target="_blank">yeah邮</a></li>
<li><a href="http://wap.mail.sohu.com/" target="_blank">搜狐邮箱</a></li>
<li><a href="http://wapmail.189.cn/" target="_blank">189邮箱</a></li>
</ul>

</div>

<img src="http://img.tongji.linezing.com/3435094/tongji.gif" style="display:none;">
</body>
</html>
