
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>美食</title>
<style type="text/css">
.head{
background-image: url(../img/titlebg.png);width:100%;height:45px;margin-bottom:5px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:33%;height:40px;line-height:40px;text-align:center;overflow:hidden;border-bottom:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
</style>
</head>

<BODY topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;width:44px;height:44px;background-image:url(../img/list.png);" href="index.html"></a><a style="float:left;width:44px;height:44px;background-image:url(../img/back.png);vertical-align:middle;" href="../"></a><h2 align="center">美食</h2>
</div>


<div class="mingzhan">
<ul>
<li><a href="http://home.meishichina.com/wap.php" target="_blank">美食天下</a></li>
<li><a href="http://m.meishij.net/html5/" target="_blank">美食杰</a></li>
<li><a href="http://wap.xiachufang.com/" target="_blank">下厨房</a></li>
</ul>
<ul>
<li><a href="http://m.douguo.com/" target="_blank">豆果网</a></li>
<li><a href="http://m.haodou.com/" target="_blank">好豆网</a></li>
<li><a href="http://m.dianping.com/" target="_blank">大众点评</a></li>
</ul>
<ul>
<li><a href="http://m.fantong.com/" target="_blank">饭统网</a></li>
<li><a href="http://www.mcdonalds.com.cn/" target="_blank">麦当劳</a></li>
<li><a href="http://wap.kfc.com.cn/" target="_blank">肯德基</a></li>
</ul>
<ul>
<li><a href="http://wap.pizzahut.com.cn/" target="_blank">必胜客</a></li>
<li><a href="http://www.zkungfu.com/" target="_blank">真功夫</a></li>
<li></li>
</ul>

</div>

<img src="http://img.tongji.linezing.com/3435094/tongji.gif" style="display:none;">
</body>
</html>
