<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>区块链社区-qklbz.com</title>
<style type="text/css">
.head{
background-image: url(../img/titlebg.png);width:100%;height:45px;margin-bottom:5px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:33%;height:40px;line-height:40px;text-align:center;overflow:hidden;border-bottom:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
</style>
</head>

<BODY topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;width:44px;height:44px;background-image:url(../img/list.png);" href="index.html"></a><a style="float:left;width:44px;height:44px;background-image:url(../img/back.png);vertical-align:middle;" href="../"></a><h2 align="center">区块链社区</h2>
</div>


<div class="mingzhan">
<ul>
<li><a href="http://8btc.com/" target="_blank">巴比特</a></li>
<li><a href="http://m.newsmth.net/board/BlockChain" target="_blank">水木社区</a></li>
<li><a href="https://bitshuo.com" target="_blank">bitshuo</a></li>
</ul>
<ul>
<li><a href="http://www.chainx.org" target="_blank">因特链</a></li>
<li><a href="http://www.bareas.com" target="_blank">B区</a></li>
<li><a href="http://www.blockchainbrother.com" target="_blank">区块兄弟</a></li>
</ul>
<ul>
<li><a href="http://lookbc.com" target="_blank">LOOKBC</a></li>
<li><a href="http://bbs.bumeng.cn/forum.php?mod=forumdisplay&fid=46" target="_blank">布萌</a></li>
<li><a href="https://www.coingogo.com" target="_blank">币源社区</a></li>
</ul>
<ul>
<li><a href="http://www.cocoachina.com/bbs/thread.php?fid-89.html" target="_blank">Cocoa</a></li>
<li><a href="http://www.kibocoin.net" target="_blank">KIBO</a></li>
<li><a href="http://bbs.viewfin.com/forum.php" target="_blank">元界社区</a></li>
</ul>
<ul>
<li><a href="https://www.7234.cn" target="_blank">链世界</a></li>
<li><a href="http://isq.store" target="_blank">爱社区</a></li>
<li><a href="http://www.qklbbs.com/portal.php" target="_blank">区块链论坛</a></li>
</ul>
<ul>
<li><a href="http://www.dao-one.com" target="_blank">知识共享</a></li>
<li><a href="" target="_blank"></a></li>
<li><a href="" target="_blank"></a></li>
</ul>
</div>
<p align="center">
	<img src="../img/logo.png" style="width:10px;height:10px;">
	<a href="../submit.html" target="_blank" style="color:#000;text-decoration:none;">提交网址</a>
	<br>
	<a style="color:#858585;font-size:13px;">&copy;2018 qklbz.com</a>
</p>
<img src="http://img.tongji.linezing.com/3435094/tongji.gif" style="display:none;">
</body>
</html>