<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>区块链数据-qklbz.com</title>
<style type="text/css">
.head{
background-image: url(../img/titlebg.png);width:100%;height:45px;margin-bottom:5px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:33%;height:40px;line-height:40px;text-align:center;overflow:hidden;border-bottom:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
</style>
</head>

<BODY topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;width:44px;height:44px;background-image:url(../img/list.png);" href="index.html"></a><a style="float:left;width:44px;height:44px;background-image:url(../img/back.png);vertical-align:middle;" href="../"></a><h2 align="center">区块链数据</h2>
</div>


<div class="mingzhan">
<ul>
<li><a href="https://www.feixiaohao.com" target="_blank">非小号</a></li>
<li><a href="https://uncoinex.com/home" target="_blank">U-COIN</a></li>
<li><a href="http://www.bcex.ca/coins" target="_blank">BCEX</a></li>
</ul>
<ul>
<li><a href="https://www.topbtc.com" target="_blank">TOPBTC</a></li>
<li><a href="http://wapp.baidu.com" target="_blank">共享财经</a></li>
<li><a href="https://ethereumwisdom.com" target="_blank">价格查询</a></li>
</ul>
<ul>
<li><a href="http://ganlan.io" target="_blank">币智慧</a></li>
<li><a href="https://coinmarketcap.com/zh/all/views/all" target="_blank">加密币市值</a></li>
<li><a href="http://coinmap.org/#/world/49.27497288/13.00231934/7" target="_blank">coinmap</a></li>
</ul>
<ul>
<li><a href="https://blockchain.info/zh-cn" target="_blank">BLOCKCHAIN</a></li>
<li><a href="https://cryptocoincharts.info/ico" target="_blank">ICOList</a></li>
<li><a href="https://www.coindesk.com/ico-tracker" target="_blank">coindesk</a></li>
</ul>

</div>
<p align="center">
	<img src="../img/logo.png" style="width:10px;height:10px;">
	<a href="../submit.html" target="_blank" style="color:#000;text-decoration:none;">提交网址</a>
	<br>
	<a style="color:#858585;font-size:13px;">&copy;2018 qklbz.com</a>
</p>
<img src="http://img.tongji.linezing.com/3435094/tongji.gif" style="display:none;">
</body>
</html>
