
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>视频</title>
<style type="text/css">
.head{
background-image: url(../img/titlebg.png);width:100%;height:45px;margin-bottom:5px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:33%;height:40px;line-height:40px;text-align:center;overflow:hidden;border-bottom:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
</style>
</head>

<BODY topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;width:44px;height:44px;background-image:url(../img/list.png);" href="index.html"></a><a style="float:left;width:44px;height:44px;background-image:url(../img/back.png);vertical-align:middle;" href="../"></a><h2 align="center">视频</h2>
</div>


<div class="mingzhan">
<ul>
<li><a href="http://m.youku.com/smartphone/" target="_blank">优酷网</a></li>
<li><a href="http://m.iqiyi.com/" target="_blank">爱奇艺</a></li>
<li><a href="http://m.tudou.com/" target="_blank">土豆</a></li>
</ul>
<ul>
<li><a href="http://m.tv.sohu.com/" target="_blank">搜狐视频</a></li>
<li><a href="http://m.letv.com/" target="_blank">乐视网</a></li>
<li><a href="http://3g.v.qq.com/" target="_blank">腾讯视频</a></li>
</ul>
<ul>
<li><a href="http://m.56.com/" target="_blank">56网</a></li>
<li><a href="http://m.baidu.com/video" target="_blank">百度视频</a></li>
<li><a href="http://i.ifeng.com/video/vifeng?vt=5" target="_blank">凤凰视频</a></li>
</ul>
<ul>
<li><a href="http://wap.pptv.com/" target="_blank">PPTV</a></li>
<li><a href="http://m.ku6.com/" target="_blank">酷6网</a></li>
<li><a href="http://m.funshion.com/" target="_blank">风行网</a></li>
</ul>
<ul>
<li><a href="http://m.tvmao.com/" target="_blank">电视猫</a></li>
<li><a href="http://m1905.cn/" target="_blank">M1905电影</a></li>
<li></li>
</ul>

</div>

<img src="http://img.tongji.linezing.com/3435094/tongji.gif" style="display:none;">
</body>
</html>
