<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>区块链新闻-qklbz.com</title>
<style type="text/css">
.head{
background-image: url(../img/titlebg.png);width:100%;height:45px;margin-bottom:5px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:33%;height:40px;line-height:40px;text-align:center;overflow:hidden;border-bottom:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
</style>
</head>

<BODY topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;width:44px;height:44px;background-image:url(../img/list.png);" href="index.html"></a><a style="float:left;width:44px;height:44px;background-image:url(../img/back.png);vertical-align:middle;" href="../"></a><h2 align="center">区块链新闻</h2>
</div>


<div class="mingzhan">
<ul>
<li><a href="https://news.baidu.com/news?fr=mohome&ssid=cb1e5365616c5f50616e646f72613b02&from=2001a&uid=&pu=sz%40320_1003%2Cta%40iphone_2_7.0_1_11.7&bd_page_type=1#/search/%E5%8C%BA%E5%9D%97%E9%93%BE" target="_blank">百度</a></li>
<li><a href="http://news.sogou.com/news?ie=utf8&v=5&uID=yP7whnpSnwL7EgEF&w=1280&keyword=%E5%8C%BA%E5%9D%97%E9%93%BE" target="_blank">搜狗</a></li>
<li><a href="https://so.m.sm.cn/s?q=%E5%8C%BA%E5%9D%97%E9%93%BE&uc_param_str=dnntnwvepffrgibijbprsv&dn=18467702942-9b1523f9&nt=2&nw=WIFI&ve=11.7.5.955&pf=145&fr=android&gi=bTkwBOP9vO%2FFBlxu4r8dIN%2BpI0ZItZaTC%2BczryMe8tpBXyM%3D&bi=800&pr=UCMobile&sv=ucreleasewet6&from=ucjgg&safe=1&snum=6&uc_sm=1" target="_blank">神马</a></li>
</ul>
<ul>
<li><a href="http://cn.bing.com/search?q=%E5%8C%BA%E5%9D%97%E9%93%BE&qs=n&form=QBLH&sp=-1&pq=undefined&sc=5-3&sk=&cvid=396C40EB55BA48BEAF99B4FA943B267A" target="_blank">必应</a></li>
<li><a href="http://www.qukuaiwang.com.cn" target="_blank">区块网</a></li>
<li><a href="http://news.blockchain.hk/" target="_blank">区块链财经</a></li>
</ul>
<ul>
<li><a href="http://www.qukuainews.cn" target="_blank">区块中文</a></li>
<li><a href="http://www.ethchinese.com" target="_blank">以太中文</a></li>
<li><a href="https://www.sosobtc.com/news/all" target="_blank">sosobtc</a></li>
</ul>

</div>
<p align="center">
	<img src="../img/logo.png" style="width:10px;height:10px;">
	<a href="../submit.html" target="_blank" style="color:#000;text-decoration:none;">提交网址</a>
	<br>
	<a style="color:#858585;font-size:13px;">&copy;2018 qklbz.com</a>
</p>
<img src="http://img.tongji.linezing.com/3435094/tongji.gif" style="display:none;">
</body>
</html>
