<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>区块链招聘-qklbz.com</title>
<style type="text/css">
.head{
background-image: url(../img/titlebg.png);width:100%;height:45px;margin-bottom:5px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:100%;height:40px;line-height:40px;text-align:left;overflow:hidden;border-bottom:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
</style>
</head>

<BODY topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;width:44px;height:44px;background-image:url(../img/list.png);" href="index.html"></a><a style="float:left;width:44px;height:44px;background-image:url(../img/back.png);vertical-align:middle;" href="../"></a><h2 align="center">区块链招聘</h2>
</div>


<div class="mingzhan">
<ul>
<li><a href="http://m.newsmth.net/article/Career_Upgrade/600078" target="_blank">&nbsp;&nbsp;中国信息通信研究院招聘-区块链科研工程师</a></li>
</ul>
<ul>
<li><a href="http://m.newsmth.net/article/Career_Upgrade/595308" target="_blank">&nbsp;&nbsp;爱奇艺-诚聘区块链、云服务前沿技术创新研究员</a></li>
</ul>
<ul>
<li><a href="http://m.newsmth.net/article/Career_Upgrade/601756" target="_blank">&nbsp;&nbsp;锐波区块链-社招-招聘系统运维工程师</a></li>
</ul>
<ul>
<li><a href="http://m.newsmth.net/article/Career_Upgrade/601753" target="_blank">&nbsp;&nbsp;锐波区块链-社招-招聘开发工程师(java/c++/go)</a></li>
</ul>
<ul>
<li><a href="http://m.newsmth.net/article/Career_Upgrade/601754" target="_blank">&nbsp;&nbsp;锐波区块链-社招-招聘移动端开发工程师(Android/ios)</a></li>
</ul>
<ul>
<li><a href="http://m.newsmth.net/article/Career_Upgrade/601305" target="_blank">&nbsp;&nbsp;区块链媒体诚聘媒体和社区编辑、记者、社区运营</a></li>
</ul>
<ul>
<li><a href="http://m.newsmth.net/article/Career_Upgrade/600946" target="_blank">&nbsp;&nbsp;小米-创新项目-区块链Golang 架构师</a></li>
</ul>
<ul>
<li><a href="http://m.newsmth.net/article/Career_Upgrade/600951" target="_blank">&nbsp;&nbsp;小米-创新项目-区块链Golang 开发工程师</a></li>
</ul>
<ul>
<li><a href="http://m.newsmth.net/article/Career_Upgrade/600497" target="_blank">&nbsp;&nbsp;中化能源-区块链研发工程师</a></li>
</ul>
<ul>
<li><a href="http://m.newsmth.net/article/Career_Upgrade/600302" target="_blank">&nbsp;&nbsp;工信部电子标准院-招聘区块链研究和业务人员</a></li>
</ul>
</div>
<p align="center">
	<img src="../img/logo.png" style="width:10px;height:10px;">
	<a href="../submit.html" target="_blank" style="color:#000;text-decoration:none;">提交网址</a>
	<br>
	<a style="color:#858585;font-size:13px;">&copy;2018 qklbz.com</a>
</p>
<img src="http://img.tongji.linezing.com/3435094/tongji.gif" style="display:none;">
</body>
</html>
