<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>区块链资料-qklbz.com</title>
<style type="text/css">
.head{
background-image: url(../img/titlebg.png);width:100%;height:45px;margin-bottom:5px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:33%;height:40px;line-height:40px;text-align:center;overflow:hidden;border-bottom:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
</style>
</head>

<BODY topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;width:44px;height:44px;background-image:url(../img/list.png);" href="index.html"></a><a style="float:left;width:44px;height:44px;background-image:url(../img/back.png);vertical-align:middle;" href="../"></a><h2 align="center">区块链资料</h2>
</div>


<div class="mingzhan">
<ul>
<li><a href="https://wk.baidu.com/search?fr=searchpage&word=%E5%8C%BA%E5%9D%97%E9%93%BE" target="_blank">文库</a></li>
<li><a href="http://download.csdn.net/search/28" target="_blank">CSDN</a></li>
<li><a href="https://www.qkldx.net/categories" target="_blank">大学</a></li>
</ul>
<ul>
<li><a href="http://ethfans.org" target="_blank">爱好者</a></li>
<li><a href="https://www.jianshu.com/nb/10280557" target="_blank">简书</a></li>
<li><a href="https://www.douban.com/note/655754985" target="_blank">豆瓣</a></li>
</ul>
<ul>
<li><a href="https://github.com/trufflesuite/truffle" target="_blank">TRUFFLE</a></li>
<li><a href="https://blockapps.net" target="_blank">BlockApps</a></li>
<li><a href="https://github.com/iurimatias/embark-framework/blob/develop/README.md" target="_blank">Embark</a></li>
</ul>

</div>
<p align="center">
	<img src="../img/logo.png" style="width:10px;height:10px;">
	<a href="../submit.html" target="_blank" style="color:#000;text-decoration:none;">提交网址</a>
	<br>
	<a style="color:#858585;font-size:13px;">&copy;2018 qklbz.com</a>
</p>
<img src="http://img.tongji.linezing.com/3435094/tongji.gif" style="display:none;">
</body>
</html>
