<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>区块链资讯-qklbz.com</title>
<style type="text/css">
.head{
background-image: url(../img/titlebg.png);width:100%;height:45px;margin-bottom:5px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:33%;height:40px;line-height:40px;text-align:center;overflow:hidden;border-bottom:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
</style>
</head>

<BODY topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;width:44px;height:44px;background-image:url(../img/list.png);" href="index.html"></a><a style="float:left;width:44px;height:44px;background-image:url(../img/back.png);vertical-align:middle;" href="../"></a><h2 align="center">区块链资讯</h2>
</div>


<div class="mingzhan">
<ul>
<li><a href="ttp://36kr.com/search/articles/%E5%8C%BA%E5%9D%97%E9%93%BE" target="_blank">36氪</a></li>
<li><a href="ttps://m.huxiu.com/search.html?s=%E5%8C%BA%E5%9D%97%E9%93%BE" target="_blank">虎嗅</a></li>
<li><a href="ttp://www.jinse.com/blockchain" target="_blank">金色财经</a></li>
</ul>
<ul>
<li><a href="http://www.bitcoin86.com" target="_blank">BITCOIN86</a></li>
<li><a href="http://chainknow.com" target="_blank">知链</a></li>
<li><a href="http://www.5bite.com/" target="_blank">5bite</a></li>
</ul>
<ul>
<li><a href="https://btc.com" target="_blank">BTC</a></li>
<li><a href="http://www.lechain.com" target="_blank">乐链网</a></li>
<li><a href="https://www.btctrade.com/qukuai/" target="_blank">btctrade</a></li>
</ul>
<ul>
<li><a href="http://www.minerfun.com/portal.php" target="_blank">趣挖网</a></li>
<li><a href="https://www.leiphone.com/tag/%E5%8C%BA%E5%9D%97%E9%93%BE" target="_blank">雷锋网</a></li>
<li><a href="http://www.qkzj.com" target="_blank">区块之家</a></li>
</ul>
<ul>
<li><a href="http://m.chaindd.com" target="_blank">链得得</a></li>
<li><a href="http://www.chainfor.com" target="_blank">链向财经</a></li>
<li><a href="" target="_blank"></a></li>
</ul>

</div>
<p align="center">
	<img src="../img/logo.png" style="width:10px;height:10px;">
	<a href="../submit.html" target="_blank" style="color:#000;text-decoration:none;">提交网址</a>
	<br>
	<a style="color:#858585;font-size:13px;">&copy;2018 qklbz.com</a>
</p>
<img src="http://img.tongji.linezing.com/3435094/tongji.gif" style="display:none;">
</body>
</html>
